/*!*********************!*\
  !*** ./src/JSBT.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/constants.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/utils/toChar.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/decoder/decode.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/encoder/encode.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/utils/vars/isMap.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/vars/isSet.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/decoder/decodeMap.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/decoder/decodeRef.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/decoder/decodeSet.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/encoder/encodeMap.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/encoder/encodeNaN.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/encoder/encodeRef.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/encoder/encodeSet.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/reader/ByteStream.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/decoder/decodeDate.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/encoder/encodeDate.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/encoder/encodeNull.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/vars/isFloat.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/decoder/decodeArray.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/decoder/decodeFloat.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/encoder/encodeArray.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/encoder/encodeFloat.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/enums/ETypeByteCode.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/vars/isBigInt.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/vars/isObject.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/decoder/decodeBigInt.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/decoder/decodeObject.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/decoder/decodeStream.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/decoder/decodeString.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/decoder/decodeSymbol.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/encoder/encodeBigInt.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/encoder/encodeObject.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/encoder/encodeString.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/encoder/encodeSymbol.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/vars/isInteger.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/decoder/decodeInteger.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/encoder/encodeBoolean.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/encoder/encodeInteger.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/converter/bytesToUtf16.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/decoder/decodeConstant.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/encoder/encodeInfinity.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/converter/bigIntToBytes.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/converter/bytesToBigInt.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/converter/doubleToBytes.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/decoder/decodeMapStream.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/decoder/decodeRefStream.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/decoder/decodeSetStream.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/encoder/encodeUndefined.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/enums/EConstantByteCode.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utils/vars/isTypedArray.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/converter/bytesToInteger.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/converter/integerToBytes.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/decoder/decodeDateStream.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/decoder/decodeTypedArray.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/encoder/encodeEmptyValue.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/encoder/encodeTypedArray.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/decoder/decodeArrayStream.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/decoder/decodeFloatStream.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/enums/ETypedArrayByteCode.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/decoder/decodeBigIntStream.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/decoder/decodeObjectStream.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/decoder/decodeStringStream.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/decoder/decodeSymbolStream.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/utils/vars/isClassInstance.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/decoder/decodeIntegerStream.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/encoder/encodeClassInstance.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/decoder/decodeConstantStream.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/decoder/decodeTypedArrayStream.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/converter/getBytesSizeForString.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/utils/arrays/getFilledItemsCount.ts ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/decoder/options/createDecodeOptions.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/encoder/options/createEncodeOptions.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/utils/vars/isPrimitiveObjectWrapper.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/decoder/decodePrimitiveObjectWrapper.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/encoder/encodePrimitiveObjectWrapper.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/utils/typedArrays/getFilledItemsCount.ts ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/utils/typedArrays/getTypedArrayByteCount.ts ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/decoder/decodePrimitiveObjectWrapperStream.ts ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/utils/typedArrays/calculateByteCountVariants.ts ***!
  \*************************************************************/
